{
  "name": "nakshthra-full-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  }
}
