{
  "name": "nakshthra-full-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w app\" \"npm run dev -w frontend\"",
    "build": "npm run build --workspaces --if-present",
    "start": "concurrently \"npm run start -w app\" \"npm run start -w frontend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
